spring.application.name=attendance-service
server.port=8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.datasource.url=jdbc:mysql://mysql:3306/attendance_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000


