spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=attendance-service
spring.cloud.gateway.routes[1].uri=lb://attendance-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[2].id=performance-review-service
spring.cloud.gateway.routes[2].uri=lb://performance-review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/performance-review/**

